\documentclass{beamer}
\usepackage[sidebar=false,showpagetotal=false]{../../vimdocs/Vorlagen/beamerthemeSTAT}
\usepackage[sidebar=false,showpagetotal=false]{../../vimdocs/Vorlagen/beamercolorthemeSTAT}
\usepackage{../../vimdocs/Vorlagen/beamerinnerthemeSTAT}
\usepackage{../../vimdocs/Vorlagen/beamerouterthemeSTAT}
\usepackage{../../vimdocs/Vorlagen/beamerfontthemeSTAT}
%\usepackage{../../vimdocs/Vorlagen/Sweave}
\usepackage{listings}
\usepackage{multicol}
% bibliography
%\usepackage[round]{natbib}
%\bibliography{lib}

\bibpunct{(}{)}{,}{a}{}{,}
%\usepackage[ngerman]{babel} 


\hypersetup{colorlinks=true, breaklinks=true, linkcolor=STATred, menucolor=STATred, urlcolor=STATred}
\newcommand{\Rlogo}{\raisebox{-.1mm}{\includegraphics[width=1.2em]{../../vimdocs/Vorlagen/Rlogo.pdf}}}
\newcommand{\mymat}[1]{\boldsymbol{#1}}
\newcommand{\m}[1]{\boldsymbol{#1}}
\newcommand{\R}{\textsf{R}}
\newcommand{\code}[1]{\texttt{#1}}     
\bibpunct{(}{)}{,}{a}{}{,}
\lstloadlanguages{R} 
 \lstdefinelanguage{Renhanced}[]{R}{% 
   morekeywords={kNN,hotdeck,library, impCoda, impKNNa, aggr, plot, class,
   methods, names, which, robCompositions, head, foo.bar, foo.default}, deletekeywords={c}, 
   alsoletter={.\%},% 
   alsoother={:_\$}} 
 \lstset{language=Renhanced,extendedchars=true, 
   basicstyle=\small\ttfamily, 
   commentstyle=\color{STATgrey}, 
   keywordstyle=\color{STATred}\bfseries,
   showstringspaces=false, 
   index=[1][keywords], 
   indexstyle=\indexfonction
} 
\newcommand{\indexfonction}[1]{\index{#1@\texttt{#1}}}
\newcommand{\boma}[1]{\mbox{\boldmath ${#1}$}}
\newcommand{\MD}{\mbox{MD}}
\newcommand{\Cov}{\mbox{Cov}}
\newcommand{\argmax}{\mathop{\mbox{argmax}}}
\newcommand{\argmin}{\mathop{\mbox{argmin}}}
\newcommand{\ab}{\boldsymbol{a}}
\newcommand{\betab}{\boldsymbol{\beta}}
\newcommand{\med}{\mathop{\mbox{median}}}
\newcommand{\mad}{\mathop{\mbox{MAD}}}
\newcommand{\wb}{\boldsymbol{w}}

\definecolor{Gray}{gray}{0.75}
\definecolor{pddblue}{rgb}{.17,.31,.44}
% Farben wie fuer TU
\definecolor{pddblue}{rgb}{.17,.31,.44}
\definecolor{pddblue2}{rgb}{.17,.36,.49}
\definecolor{pddblue3}{rgb}{.2,.35,.60}
\definecolor{tublau}{rgb}{0,0.4,0.66} % ca. #0066AA
\definecolor{rotgold}{rgb}{0.8,0.3,0}
\definecolor{pdlblue}{rgb}{.75,.85,.92}
\definecolor{pdllblue}{rgb}{.9,.95,.98}
\definecolor{pdlparchment}{rgb}{.96,.94,.89}
\definecolor{pddparchment}{rgb}{.89,.85,.69}
\definecolor{Gray}{gray}{0.75}
\definecolor{Gray2}{gray}{0.5}
\definecolor{digreen}{rgb}{.1,.31,.1}
\definecolor{diblue}{rgb}{.0,.2,.35}
\definecolor{diblue2}{rgb}{.0,.3,.2}




% ---------------------
% begin of presentation
% ---------------------

 
\begin{document}
% define title and authors
\title{The R Package \texttt{surveysd}}

\author[Johannes, Gussenbauer]{Johannes Gussenbauer, Alexander Kowarik, Matthias Till}
\institute[www.statistik.at]{Statistik Austria}
\date[May 2017]{May, 2017}

% slides
\pgfdeclareimage[height=0.87cm,width=2cm]{logo}{../../vimdocs/Vorlagen/logo}
\logo{\pgfuseimage{logo}}
{
\usebackgroundtemplate{\includegraphics[height=0.95\paperheight,width=\paperwidth]{../../vimdocs/Vorlagen/titlepage}}
%\begin{frame}
%\titlepage
%\end{frame}
}
\setcounter{tocdepth}{1}


% MOTIVATION
\begin{frame}[fragile]{Motivation}
\begin{itemize}
  \item EU-SILC $\rightarrow$ poverty rates
  \vspace{.5cm}
  \item High quality indicators on national- but estimates on sub-national level have poor accuracy
    \begin{itemize}
    \item SAE-Methods $\rightarrow$ modelling assumptions
    \item Use administrative data (see (Qinghua and Lanjouw 2009)) $\rightarrow$ not always available
  \end{itemize}
  \vspace{.5cm}
  \item Estimate error of differences between waves $\rightarrow$ many covariates (tedious)
  \vspace{.5cm}
  \item Methodology, which is easy to apply and yields better estimates on sub-national levels?
  \item $\rightarrow$ R-Package \texttt{surveysd}
\end{itemize}
\end{frame}


% MOTIVATION
\begin{frame}[fragile]{Motivation}
\begin{itemize}
  \item EU-SILC $\rightarrow$ poverty rates
  \vspace{.5cm}
  \item High quality indicators on national- but estimates on sub-national level have poor accuracy
    \begin{itemize}
    \item SAE-Methods $\rightarrow$ modelling assumptions
    \item Use administrative data (see (Qinghua and Lanjouw 2009)) $\rightarrow$ not always available
  \end{itemize}
  \vspace{.5cm}
  \item Estimate error of differences between waves $\rightarrow$ many covariates (tedious)
  \vspace{.5cm}
  \item Methodology, which is easy to apply and yields better estimates on sub-national levels?
  \item $\rightarrow$ R-Package \texttt{surveysd}
\end{itemize}
\end{frame}



% surveysd
\begin{frame}[fragile]{surveysd}
\begin{itemize}
  \item R-package for variance estimation on surveys with rotating panel design
    \vspace{.5cm}
  \item Variance estimation via bootstrap techniques
    \begin{itemize}
      \item Rescaled bootstrap for stratified multistage sampling (Preston, 2009)
    \end{itemize}
    \vspace{.5cm}
  \item Improve accuracy by using multiple (consecutive) waves of the survey
  \begin{itemize}
    \item Average bootstrap replicates over waves (Betti et al., 2012)
  \end{itemize}
    \vspace{.5cm}
  \item Easy to use, even for R-Beginners
\end{itemize}
\end{frame}


% MAIN FUNCTIONALITY
\begin{frame}[fragile]{Main functionality}
\begin{itemize}
  \item Draw bootstrap replicates $\rightarrow$ \texttt{draw.bootstrap()}
      \vspace{.5cm}
  \item Calibrate bootstrap replicates $\rightarrow$ \texttt{recalib()}
      \vspace{.5cm}
  \item Estimate standard errors $\rightarrow$ \texttt{calc.stError()}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DRAW BOOTSTRAP
% 1
\begin{frame}[fragile]{Draw bootstrap replicates}

<<eval=FALSE,echo=TRUE,size="footnotesize">>=
draw.bootstrap(dat,REP=1000,hid="DB030",weights="RB050",
               year="RB010",strata="DB040",cluster=NULL,
               totals=NULL,single.PSU=c("merge","mean"),
               boot.names=NULL,country=NULL,split=FALSE,pid=NULL)
@

\begin{itemize}
  \item Rectangular data set with household identifier
  \item Describe sampling design with \texttt{strata} and \texttt{cluster}
  \item Automatic detection and dealing with single PSUs
  \item Replicates are taken forward to mimic rotational panel design
  \begin{itemize}
      \item Split households are considered
  \end{itemize}

\end{itemize}

\end{frame}

% 1
\begin{frame}[fragile]{Draw bootstrap replicates}

<<eval=FALSE,echo=TRUE,size="footnotesize">>=
draw.bootstrap(dat,REP=1000,hid="DB030",weights="RB050",
               year="RB010",strata="DB040",cluster=NULL,
               totals=NULL,single.PSU=c("merge","mean"),
               boot.names=NULL,country=NULL,split=FALSE,pid=NULL)
@

\begin{itemize}
  \item Rectangular data set with household identifier
  \item Describe sampling design with \texttt{strata} and \texttt{cluster}
  \item Automatic detection and dealing with single PSUs
  \item Replicates are taken forward to mimic rotational panel design
  \begin{itemize}
      \item Split households are considered
  \end{itemize}

\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RECALIBRATE
% 1
\begin{frame}[fragile]{Calibrate Bootsrap Replicates}

<<calibrate, eval=FALSE,echo=TRUE,size="footnotesize">>=
recalib(dat,hid="DB030",weights="RB050",
        b.rep=paste0("w",1:1000),year="RB010",
        country=NULL,conP.var=c("RB090"),
        conH.var=c("DB040","DB100"),...)
@

\vspace{.5cm}
\begin{itemize}
  \item Calibration with \texttt{ipu2()} from Package simPop
  \vspace{.5cm}
  \item Define households and/or personal variables to be calibrated onto
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ESTIMATE ERRORS
% 1
\begin{frame}[fragile]{Estimate standard errors}
<<eval=FALSE,echo=TRUE,size="footnotesize">>=
calc.stError(dat,weights="RB050",b.weights=paste0("w",1:1000),
             year="RB010",var="HX080",fun="weightedRatio",
             cross_var=NULL,year.diff=NULL,year.mean=3,bias=FALSE,
             add.arg=NULL,size.limit=20,cv.limit=10,p=NULL)
@

\begin{itemize}
  \item Use output of \texttt{recalib()} or rectangular data with bootstrap weights
  \item Function \texttt{fun} is applied on variable \texttt{var} using each bootstrap weight
  \item Predefined functions available, also able to handle custom functions or functions from other packages
  \begin{itemize}
    \item Must return double or integer and second argument is weight
  \end{itemize}
\end{itemize}
\end{frame}

% ESTIMATE ERRORS
% 1
\begin{frame}[fragile]{Estimate standard errors}
<<eval=FALSE,echo=TRUE,size="footnotesize">>=
calc.stError(dat,weights="RB050",b.weights=paste0("w",1:1000),
             year="RB010",var="HX080",fun="weightedRatio",
             cross_var=NULL,year.diff=NULL,year.mean=3,bias=FALSE,
             add.arg=NULL,size.limit=20,cv.limit=10,p=NULL)
@
\begin{itemize}
  \item Use output of \texttt{recalib()} or rectangular data with bootstrap weights.
  \item Function \texttt{fun} is applied on variable \texttt{var} using each bootstrap weight
  \item Predefined functions available, also able to handle custom functions or functions from other packages
  \begin{itemize}
    \item Must return double or integer and second argument is weight
  \end{itemize}
\end{itemize}
\end{frame}

% 2
\begin{frame}[fragile]{Estimate standard errors}

\begin{itemize}
  \item Results of point estimates are averaged over \texttt{year.mean} years (optional)
     \begin{itemize}
        \item Apply filter with equal filter weights over time series
     \end{itemize}
  \item Estimate standard errors for differences between waves with \texttt{year.diff} (optional)   
  \item Estimate errors on subgroups with \texttt{cross\_var} (optional)
  \item Estimate quantiles using parameter \texttt{p}
\end{itemize}
\end{frame}

% 3
\begin{frame}[fragile]{Estimate standard errors}
<<packages, include=FALSE,eval=TRUE>>=
# cluster schätzen
library(data.table)
library(surveysd)
library(mountSTAT)
library(ggplot2)

dat <- fread(paste0(mountO(),"/B/Datenaustausch/NETSILC3/udb_short_new.csv"))
dat[,RB050:=gsub(",","\\.",RB050)]
dat[,RB050:=as.numeric(RB050)]

UDB_AT <- dat[rb020=="AT"][!duplicated(paste(RB030,RB010,sep="_"))]

UDB_AT[,DB050_old:=DB050]
UDB_AT <- UDB_AT[!is.na(DB030)]

UDB_AT_boot <- draw.bootstrap(UDB_AT,REP=10,hid="DB030",
                              weights="RB050",year="RB010",
                              strata=c("DB040","RB090"),
                              split=TRUE,pid="RB030")
UDB_AT <- recalib(UDB_AT_boot,hid="DB030",weights="RB050",
        b.rep=paste0("w",1:10),year="RB010",conP.var=c("RB090"),
        conH.var=c("DB040","DB100"))
setnames(UDB_AT,c("RB050","RB010","HX080","DB040","RB090","DB100"),
         c("weights","year","poverty","region","gender","urban"))
@


<<calcerror1, eval=TRUE,echo=TRUE,size="footnotesize">>=
calc.stError(UDB_AT,weights="weights",
             year="year",b.weights=paste0("w",1:10),
             var="poverty",cross_var=list("region",c("gender","region")))

@

\end{frame}

% 4
\begin{frame}[fragile]{Estimate standard errors}
<<calcerror2, eval=TRUE,echo=TRUE,size="footnotesize">>=
# Apply function which is not in package 'surveysd'
# take the gini - index
library(laeken,quietly=TRUE)
# simulate income
set.seed(1234)
UDB_AT[,income:=
               exp(rnorm(.N,mean=sample(7:10,1),sd=1)),
             by=list(urban)]

# gini() returns list
# calc.stError needs function that returns double or integer
help_gini <- function(x,w){
  return(gini(x,w)$value)
}
@
\end{frame}

% 5
\begin{frame}[fragile]{Estimate standard errors}
<<calcerror3, eval=TRUE,echo=TRUE,size="footnotesize">>=
calc.stError(UDB_AT,fun="help_gini",
             weights="weights",year="year",b.weights=paste0("w",1:10),
             var="income",cross_var=list("region",c("gender","region")),
             year.diff=c("2014-2008"),p=c(.025,.975))
@
\end{frame}
%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%
% PLOT METHOD
% 1
\begin{frame}[fragile]{Plot Method}
<<calcerror4,include=FALSE, eval=TRUE,size="footnotesize">>=
res_inc <- calc.stError(UDB_AT,fun="help_gini",
             weights="weights",year="year",b.weights=paste0("w",1:10),
             var="income",cross_var=list("region",c("gender","region")),
             year.diff=c("2014-2008"),p=c(.025,.975))

@

<<plot1, eval=TRUE,echo=TRUE,size="scriptsize",fig.height=4,fig.width=6.5>>=
plot(res_inc,type="grouping",
     groups="region",sd.type="ribbon")
@
\end{frame}

\begin{frame}[fragile]{Final Remarks}
\begin{itemize}
  \item Simple to use R-Package
  \vspace{.5cm}
  \item Supports a harmonious approach for estimating standard errors on surveys with rotating panel design
    \begin{itemize}
      \item Achieve more accuracy by averaging over multiple years 
      \item No need for administrative data or modelling assumptions
    \end{itemize}
  \vspace{.5cm}
  \item Check it out on github: https://github.com/statistikat/surveysd  
\end{itemize}
\end{frame}



\end{document}

