\documentclass{scrartcl}

\usepackage{cite}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

%\usepackage{algorithmic,algorithm}
\usepackage{amsmath,amssymb}
\usepackage{amsfonts}
\usepackage{booktabs}

\usepackage[round]{natbib}
\bibliographystyle{plainnat}

\begin{document}
\SweaveOpts{concordance=TRUE}

The rescaled bootstrap procedure taken from [@prest2009] with the choice of $\left\lfloor\frac{n}{2}\right\rfloor$ or $\left\lceil\frac{n}{2}\right\rceil$ can in some cases result in negative bootstrap replicates.

For a 2 stage sampling desing the bootstrap replicates,$b_i$ are calculated by
\begin{align*}
  b_i =& 1-\lambda_1+\lambda_1\frac{n_1}{n_1^*}\delta_1-\lambda2\sqrt{\frac{n_1}{n_1^*}}+\lambda2\sqrt{\frac{n_1}{n_1^*}}\frac{n_2}{n_2^*}\delta_2 \\
  \lambda_1 =& \sqrt{n_1^*\frac{1-f_1}{n_1-n_1^*}}\\
  \lambda_2 =& \sqrt{n_2^*f_1\frac{1-f_2}{n_2-n_2^*}} \quad ,
\end{align*}

with $f_k:=\frac{n_k}{N_k}$ and $\delta_k$ equals 1 if unit $i$ was selected in the $k$-th stage.\\
For surveysd where all units are selected at the first stage (at least in some strata) the resulting bootstrap replicates can be negative when $n_k^*:=\left\lfloor\frac{n_k}{2}\right\rfloor$.
Consider for example that $n_1=N_1$,$0 = n_1\mod2$, $0 = n_2\mod2$, $\delta_1=1$, and $\delta_2=0$ then the equation above reduces to
\begin{align*}
  b_i =& 1-\lambda_1+\lambda_1\frac{n_1}{n_1^*}\delta_1-\lambda2\sqrt{\frac{n_1}{n_1^*}} \\
  \lambda_1 =& 0 \\
  \lambda_2 =& \sqrt{1-f_2} \quad.
\end{align*}

Simplifying the equation even further yields
\begin{align*}
  b_i =& 1-\sqrt{2(1-\frac{n_2}{N_2})} \quad .
\end{align*}

For $\frac{n_2}{N_2}<\frac{1}{2}$ the above eqation will always result in negative bootstrap replicates.

\subsection{Modifications}
The above equations have been modified such that the bootstrap replicates will never be negative regardless the values for $n_k$, $N_k$, $\delta_1$ and $\delta_2$.
Calculating $\lambda_k$ has been modified to

\begin{align*}
\lambda_k = \begin{cases}
\sqrt{n_1^*\frac{1-f_1}{n_1-n_1^*+1}} \quad \text{for }k=1\\
\\
\sqrt{n_k^*\prod\limits_{i=1}^{k-1}f_i\frac{1-f_k}{n_k-n_k^*+1}} \quad \text{else}
\end{cases}
\end{align*}

The choice for $n_k^*$ has been modified to

\begin{align*}
n_k^* = \begin{cases}
\left\lfloor\frac{n}{2-f_1}\right\rfloor \quad \text{for }k=1\\
\\
\left\lfloor\frac{n_k\prod\limits_{i=1}^{k-1}n_i^*}{(1-f_k)\prod\limits_{i=1}^{k-1}n_if_i + \prod\limits_{i=1}^{k-1}n_i}\right\rfloor \quad \text{else}
\end{cases}
\end{align*}

\newpage
\bibliography{lib}

\end{document}
